{
    "name": "deliveryboy",
    "version": "1.0.0",
    "main": "deliveryboy.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/speax/deliveryboy.git"
    },
    "author": "speax",
    "maintainers": [
        {
            "name": "Omri",
            "email": "omri.lotan@speax.io",
            "web": "https://speax.io"
        }
    ],
    "license": "None",
    "description": "Build system for static files",
    "engines": {
        "node" : ">=0.10.X"
    },
    "dependencies": {
        "mkdirp": "^0.5.0",
        "ncp": "^0.6.0",
        "prompt": "^0.2.14"
    }
}